.data-table {
    padding: 5% 0;
    display: flex;
    justify-content: center;
}

.data-table-events {
    display: grid;
    width: 90%;
    grid-template-columns: minmax(200px,1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 16px;
}

@media (min-width: 545px) {
    .data-table-events {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        max-width: 68%;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-bottom: 16px
    }
}

@media (min-width: 992px) {
    .data-table-events {
        display: grid;
        max-width: 68%;
        grid-template-columns: repeat(3,minmax(250px,1fr));
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-bottom: 16px
    }
}
